*{
  font-family: "Roboto";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #fff;
}
.container{
  max-width: 1532px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  @media (max-width: 1532px) {
    max-width: 1200px;
  }
  @media (max-width: 1200px) {
    max-width: 960px;
  }

}
picture{
  display: flex;
}
img {
  max-width: 100%;
  display: flex
}
:root {
  --swiper-theme-color: #BA2828;
  --swiper-navigation-size: 20px;
  --swiper-navigation-sides-offset: 4px;
}
.swiper-button-next, .swiper-button-prev{
  width: 55px;
  height: 55px;
  color: #BA2828;
  background-color: #ffffff;
  top: calc(150px - 27.5px);
  margin-top: 0;
  transition: 0.3s;
  z-index: 2;


  &:hover{
    color: #ffffff;
    background-color: #BA2828;
  }
}
.swiper-button-next::after, .swiper-button-prev::after{

}
.swiper-button-next{
  border-radius: 0 6px 6px 0;
}
.swiper-button-prev{
  border-radius: 6px 0 0 6px;
}

.swiper-pagination{
  position: static;
  margin-top: 20px;
}

.button {
  height: 65px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
@media (max-width: 640px) {
  padding: 0 30px;
  height: 42px;
  font-size: 16px;
}
  &.red-button {
    background-color: #BA2828;

    &:hover {
      background-color: #962020;
    }
  }
}
.section-title{
  text-align: center;
  font-weight: 600;
  color: #0A162E;
  margin-bottom: 60px;
  font-size: 44px;
  &.section-title-left{
    text-align: left;
  }
}
.section-show-more{
  text-align: center;
  margin-top: 70px;
}

.header{
  position: sticky;
  top: 0;
  z-index: 4;
  padding: 20px 0;
  background: #040F24;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  @media (max-width: 1200px) {
    padding: 10px 0;
  }
  .header-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-logo{
    @media (max-width: 1532px) {
      width: 170px;
    }
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 14px;
    @media (max-width: 1200px) {
      display: none;
    }
    a{
      color: #4B5D7F;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
      text-decoration: none;
      transition: 0.3s;
      position: relative;
      padding: 10px;
      @media (max-width: 1532px) {
        font-size: 14px;
        padding: 10px 0;
      }
      &:after{
        position: absolute;
        bottom: -34px;
        left: 0;
        right: 0;
        height: 3px;
        background-color: #BA2828;
      }
      &.active{
        color: #ffffff;
      }
      &:hover{
        color: #ffffff;
        &:after{
          content: '';
          position: absolute;
          bottom: -34px;
          left: 0;
          right: 0;
          height: 3px;
          background-color: #BA2828;
        }
      }
      &.active:after{
        content: '';
      }
    }
  }
  .button.red-button{
    padding: 0 20px;
    height: 46px;
    cursor: pointer;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .nav-right{
    display: flex;
    align-items: center;
    .red-button.button{
      font-size: 16px;
    }
  }
  .mobile-burger{
    display: none;
    @media (max-width: 1200px) {
      display: block;
    }
  }
  .nav-right-set-lang{
    position: relative;
    .dropbtn{
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
      padding: 20px;
      display: flex;
      align-items: center;
      &:after{
        content: '';
        width: 24px;
        height: 24px;
        background-image: url(../img/svg/arrow-right-red.svg);
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(90deg);
        margin-left: 4px;
      }
    }
    .dropdown-content{
      position: absolute;
      background-color: #fff;
      left: 0;
      top: 100%;
      border-radius: 6px;
      width: 74px;

      a{
        display: flex;
        align-items: center;
        padding: 14px;
        text-decoration: none;
        &.active{
          background-color: #fff;
        }
        img {
          margin-right: 4px;
        }
      }
    }
  }
}
.dropdown-content {
  display: none;
  z-index: 2;
  &.show {
    display: block;
  }
}
.mobile-menu{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
  background-color: #fff;
  flex-direction: column;
  display: none;
  padding: 16px;
  &.active{
    display: flex;
  }
  .mobile-menu-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu-head-nav{
    margin-top: 20px;
    flex-grow: 3;
    a{
      width: 100%;
      display: flex;
      padding: 16px 12px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: #0A162E;
      &.active{
        background-color: #F7F8FB;
      }
    }
  }
  .red-button.button{
    width: 100%;
  }
}
.hr{
  background-color: #CCD4E0;
  height: 1px;
  width: 100%;
}
.footer{
  background-color: #0F1829;
  .container {
    background-image: url('../img/svg/arnament-bottom-footer.svg');
    background-position: 300px center;
    background-repeat: no-repeat;
    padding: 100px 16px;
  }
  .footer-grid{
    display: grid;
    grid-template-columns: 350px auto;
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
    }
  }
  .footer-grid-left{

  }
  .footer-slogan{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0 30px 0;
  }
  .footer-social{
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-bottom: 30px;
    a{
      transition: 0.3s;
      &:hover{
        transform: translateY(-10px);
      }
    }
  }
  .footer-whatsapp{

  }
  .footer-whatsapp-label{
    color: #808080;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  .footer-whatsapp-link{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 00;
    color: #fff;
    gap: 10px;
    text-decoration: none;
  }
  .footer-grid-right{
    margin-left: auto;
    display: flex;
    gap: 100px;
    @media (max-width: 960px) {
      margin-left: 0;
      margin-top: 40px;
    }
    @media (max-width: 640px) {
      flex-wrap: wrap;
      gap: 20px;
      > div {
        width: 100%;
      }
    }

  }
  .footer-right-title{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .footer-right-info{
    margin-bottom: 20px;
  }
.footer-right-info-label{
  color: #808080;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
  .footer-right-info-title{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
  }
  .footer-right-nav{
    margin-top: -10px;
    a{
      display: flex;
      width: 100%;
      color: #808080;
      transition: 0.3s;
      text-transform: uppercase;
      font-size: 18px;
      text-decoration: none;
      padding: 10px 0;
      font-weight: 500;
      &.active, &:hover{
        color: #ffffff;
      }
    }
  }
}
.footer-copyright{
  background-color: #0F1829;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}