<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="./" class="header-logo">
                <img src="img/svg/toyboss-logo-white.svg" alt="">
            </a>
            <nav class="nav">
                <a href="./about-us.html">О НАС</a>
                <a href="./production.html">Производство</a>
                <a href="./catalog.html">Продукция</a>
                <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
                <a href="./news.html">НОВОСТИ</a>
                <a href="./contacts.html">КОНТАКТЫ</a>
            </nav>
            <div class="nav-right">
                <div class="nav-right-set-lang">
                    <div onclick="openDropdown('landDropdown')" class="dropbtn">ru</div>
                    <div id="landDropdown" class="dropdown-content">
                        <a href=""><img src="img/svg/kg.svg" alt="">KG</a>
                        <a href="" class="active"><img src="img/svg/en.svg" alt="">EN</a>
                        <a href=""><img src="img/svg/ru.svg" alt="">RU</a>
                    </div>
                </div>
                <div class="mobile-burger" onclick="showMobileMenu()">
                    <img src="img/svg/menu.svg" alt="">
                </div>
                <a href="" class="red-button button">Игра «Ustukan»</a>
            </div>
        </div>
    </div>
</header>
<div id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-head">
        <a href="./"><img src="img/svg/toyboss-logo-blue.svg" alt=""></a>
        <div onclick="hiddenMobileMenu()">
            <img src="img/svg/close.svg" alt="">
        </div>
    </div>
    <nav class="mobile-menu-head-nav">
        <a href="./about-us.html">О НАС</a>
        <a href="./production.html">Производство</a>
        <a href="./catalog.html">Продукция</a>
        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
        <a href="./news.html">НОВОСТИ</a>
        <a href="./contacts.html">КОНТАКТЫ</a>
    </nav>
    <a href="" class="red-button button">Игра «Ustukan»</a>
</div>

<section class="about-us-bg-block" style="background: linear-gradient(90deg, rgba(41, 91, 184, 0.7) 0%, rgba(4, 15, 36, 0.7) 100%), url('img/png/about-us.png')">

    <div class="container">
        <h1 class="about-us-bg-block-title rellax" data-rellax-speed="3" >О нас</h1>
    </div>
</section>
<section class="history-block">
    <div class="container">
        <div class="history-block-preview-grid " >
            <div class="history-block-preview-grid-left rellax"  data-rellax-speed="4">
                <h2 class="history-block-preview-grid-left-title">История</h2>
                <p class="history-block-preview-grid-left-desc">
                    Торговая Марка «Тойбосс» была основана в 2012 году и за этот короткий срок смогла зарекомендовать
                    себя на рынке Кыргызстана как производитель качественной, полезной, а самое главное вкусной мясной
                    продукции. Наша компания предлагает
                </p>
            </div>
            <div class="history-block-preview-grid-right rellax"  data-rellax-speed="2">
                <img class="history-block-preview-grid-right-img" src="img/png/history.png" alt="">
            </div>
        </div>
        <div class="history-block-tab" id="tab-history">
            <div class="swiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#history-block-tab-1" class="history-block-card">
                            2012
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#history-block-tab-2" class="history-block-card">
                            2015
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#history-block-tab-3" class="history-block-card">
                            2017
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#history-block-tab-4" class="history-block-card">
                            2021
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#history-block-tab-5" class="history-block-card">
                            2021
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#history-block-tab-6" class="history-block-card">
                            2022
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#history-block-tab-7" class="history-block-card">
                            2024
                        </a>
                    </li>
                </ul>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="history-block-tab-content">
                <div id="history-block-tab-1">
                    <p>
                        К 2022 году объемы производства группы компаний выросли. ОсОО “Снэк Фудс”, известный как ТМ “Тойбосс
                        Сэндвич”, масштабировал свое производство и открыл цех площадью в 2000 кв.м в городе Ош.
                    </p>
                     
                    <p>
                        Так же с целью масштабирования, компанией было куплено здание REEMSTMA Kyrgyzstan, площадью 12000 (?).
                        Начались вестись работы по переоборудованию и адаптированию здания под пищевое производство.  
                    </p>
                    <p>История
                        компании началась с Бектурсуна и Мырзабека Орумбаевых, двух братьев из города Каракол, которые приехали
                        в Астану на</p>
                    <p>
                        К 2022 году объемы производства группы компаний выросли. ОсОО “Снэк Фудс”, известный как ТМ “Тойбосс
                        Сэндвич”, масштабировал свое производство и открыл цех площадью в 2000 кв.м в городе Ош.
                    </p>
                     
                    <p>
                        Так же с целью масштабирования, компанией было куплено здание REEMSTMA Kyrgyzstan, площадью 12000 (?).
                        Начались вестись работы по переоборудованию и адаптированию здания под пищевое производство.  
                    </p>
                    <p>История
                        компании началась с Бектурсуна и Мырзабека Орумбаевых, двух братьев из города Каракол, которые приехали
                        в Астану на</p>

                </div>
                <div id="history-block-tab-2">
                    <p>
                        К 2022 году объемы производства группы компаний выросли. ОсОО “Снэк Фудс”, известный как ТМ “Тойбосс
                        Сэндвич”, масштабировал свое производство и открыл цех площадью в 2000 кв.м в городе Ош.
                    </p>
                     
                    <p>
                        Так же с целью масштабирования, компанией было куплено здание REEMSTMA Kyrgyzstan, площадью 12000 (?).
                        Начались вестись работы по переоборудованию и адаптированию здания под пищевое производство.  
                    </p>
                    <p>История
                        компании началась с Бектурсуна и Мырзабека Орумбаевых, двух братьев из города Каракол, которые приехали
                        в Астану на</p>
                </div>
                <div id="history-block-tab-3">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolores
                    ea harum nam necessitatibus quidem quisquam ut voluptate? Officiis, placeat.
                </div>
                <div id="history-block-tab-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, ducimus?</div>
                <div id="history-block-tab-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, qui!</div>
                <div id="history-block-tab-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores.</div>
                <div id="history-block-tab-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quidem.</div>
            </div>

        </div>
    </div>
</section>
<section class="mission-block">
    <div class="container">
        <div class="mission-block-wrapper">
            <h2 class="mission-block-title">Миссия</h2>
            <p class="mission-block-slogan">Создание лучших продуктов для лучшего мира</p>
            <p class="mission-block-desc">Так, мы нацелены на производство лучших продуктов благодаря обеспечению
                превосходного вкуса и высочайших
                стандартов качества и безопасности продукции. При этом, мы придаем огромное значение тому, чтобы наша
                деятельность делала окружающий наш мир лучше и приносила пользу для Кыргызстана.</p>
            <h2 class="mission-block-title">Видение</h2>
            <p class="mission-block-desc">Мы стремимся быть лидером и образцом качества, безопасности, а так же
                прозрачности в пищевой и
                агропромышленной индустрии Центральной Азии, заботясь о потребителе, сотруднике, обществе и мире
                вокруг.</p>
        </div>
    </div>
</section>

<section class="advantages-block mode">
    <div class="container">
        <h3 class="section-title">Ценности</h3>
        <p class="advantages-block-desc">С самого основания компании, мы стремились поступать правильно и установили для
            себя ключевые ценности. Эти
            ценности отражают наши убеждения и служат нашим главным ориентиром в достижении нашей миссии. Так, следующие
            ценности определяют, как мы работаем, как принимаем решения и как взаимодействуем друг с другом.</p>
        <div id="tabs-advantages">
            <div class="swiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#tabs-advantages-1" class="advantages-block-card">
                            <div class="advantages-block-card-title">Доверие
                                потребителя
                            </div>
                            <div class="advantages-block-card-footer">
                                <div class="advantages-block-card-image">
                                    <img class="advantages-block-card-decor" src="img/svg/caret-down.svg" alt="">
                                </div>
                                <div class="advantages-block-card-count">
                                    1
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#tabs-advantages-2" class="advantages-block-card">
                            <div class="advantages-block-card-title">Мы - это
                                люди
                            </div>
                            <div class="advantages-block-card-footer">
                                <div class="advantages-block-card-image">
                                    <img class="advantages-block-card-decor" src="img/svg/caret-down.svg" alt="">
                                </div>
                                <div class="advantages-block-card-count">
                                    2
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#tabs-advantages-3" class="advantages-block-card">
                            <div class="advantages-block-card-title">На шаг
                                впереди
                            </div>
                            <div class="advantages-block-card-footer">
                                <div class="advantages-block-card-image">
                                    <img class="advantages-block-card-decor" src="img/svg/caret-down.svg" alt="">
                                </div>
                                <div class="advantages-block-card-count">
                                    3
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#tabs-advantages-4" class="advantages-block-card">
                            <div class="advantages-block-card-title">Вклад в
                                общество
                            </div>
                            <div class="advantages-block-card-footer">
                                <div class="advantages-block-card-image">
                                    <img class="advantages-block-card-decor" src="img/svg/caret-down.svg" alt="">
                                </div>
                                <div class="advantages-block-card-count">
                                    4
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#tabs-advantages-5" class="advantages-block-card">
                            <div class="advantages-block-card-title">
                                Прозрачная
                                и честная
                                деятельность
                            </div>
                            <div class="advantages-block-card-footer">
                                <div class="advantages-block-card-image">
                                    <img class="advantages-block-card-decor" src="img/svg/caret-down.svg" alt="">
                                </div>
                                <div class="advantages-block-card-count">
                                    5
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="advantages-block-tab-text" id="tabs-advantages-1">
                <p>Наша репутация и ценность строятся на доверии потребителей. Мы стремимся к тому, чтобы каждый клиент
                    знал, что продукт, который он покупает, является не только вкусными, но и безопасными для его
                    здоровья.
                    Поэтому качество и безопасность - основа нашей продукции.

                </p>
                <p> Наши заводы имеют сертификацию FSSC 22000 и аккредитованную лабораторию, подтверждающие, что мы
                    контролируем качество сырья и следуем самым строгим стандартам безопасности и качества в
                    производстве.
                    Не менее важным является, что наша продукция является Халал, что подтверждено ДУМК КР и
                    Госстандартом
                    Кыргызстана. Мы работаем только с сертифицированными поставщиками, а наличие своего убойного цеха
                    гарантирует, что весь скот забивается в соответствии с принципами Халал.</p>
            </div>
            <div class="advantages-block-tab-text" id="tabs-advantages-2">
                <p>tab2</p>
            </div>
            <div class="advantages-block-tab-text" id="tabs-advantages-3">
                <p>tab3</p>
            </div>
            <div class="advantages-block-tab-text" id="tabs-advantages-4">
                <p>tab4</p>
            </div>
            <div class="advantages-block-tab-text" id="tabs-advantages-5">
                <p>tab5</p>
            </div>
        </div>


    </div>
</section>
<section
        class="statistics-block"
        style="background-image: linear-gradient(90deg, rgba(41,91,184,0.9), rgba(30,30,30,0.9)), url(img/png/stats.png)"
>
    <div class="container">
        <h3 class="section-title">Статистика</h3>
        <div class="statistics-block-grid">
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">ЛИДЕРЫ</div>
                <div class="statistics-block-grid-item-count">
                    №
                    <span class="counter">1</span>
                </div>
                <p class="statistics-block-grid-item-desc">
                    производитель колбасных изделий в Кыргызстане
                </p>
            </div>
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">УВЕРЕННОСТЬ</div>
                <div class="statistics-block-grid-item-count">
                    <span class="counter">15</span>
                    лет
                </div>
                <p class="statistics-block-grid-item-desc">
                    вашего доверия. Идем только вперед
                </p>
            </div>
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">Группа компаний</div>
                <div class="statistics-block-grid-item-count">
                    <span class="counter">4</span>
                </div>
                <p class="statistics-block-grid-item-desc">
                    ведущие компании в
                    агро-пищевой индустрии
                </p>
            </div>
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">КОМАНДА</div>
                <div class="statistics-block-grid-item-count">
                    <span class="counter">1200</span>
                </div>
                <p class="statistics-block-grid-item-desc">
                    профессионалов в группе компаний
                </p>
            </div>
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">ЛЕГКИЙ ДОСТУП</div>
                <div class="statistics-block-grid-item-count">
                    <span class="counter">100</span>
                    %
                </div>
                <p class="statistics-block-grid-item-desc">
                    покрытия. Мы во всех регионах страны
                </p>
            </div>
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">АССОРТИМЕНТ</div>
                <div class="statistics-block-grid-item-count">
                    <span class="counter">32</span>
                    видов
                </div>
                <p class="statistics-block-grid-item-desc">
                    колбасных изделий и деликатесов. Это число непрерывно растет
                </p>
            </div>
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">Экономика</div>
                <div class="statistics-block-grid-item-count">
                    Топ-
                    <span class="counter">10</span>
                </div>
                <p class="statistics-block-grid-item-desc">
                    крупнейших налогоплательщиков страны
                </p>
            </div>
            <div class="statistics-block-grid-item">
                <div class="statistics-block-grid-item-title">мощность</div>
                <div class="statistics-block-grid-item-count">
                    <span class="counter">40</span>
                    тонн
                </div>
                <p class="statistics-block-grid-item-desc">
                    в сутки производится ваших любимых продуктов
                </p>
            </div>
        </div>
    </div>
</section>
<section class="certificate-block">
    <div class="container">
        <h3 class="section-title">Сертификаты</h3>
        <div class="swiper">
            <div class="swiper-wrapper" id="lightgallery">
                <div
                        class="swiper-slide"
                        data-src="img/png/sertificate-2.png"
                        data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>"
                >
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/sertificate-2.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" data-src="img/png/sertificate-2.png">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/sertificate-2.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" data-src="img/png/sertificate-2.png">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/sertificate-2.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" data-src="img/png/sertificate.png">
                    <div class="certificate-block-card">
                        <picture class="certificate-block-card-picture">
                            <img class="certificate-block-card-img" src="img/png/sertificate.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="swiper-slide" data-src="img/png/sertificate.png">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/sertificate.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide" data-src="img/png/sertificate-2.png">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/sertificate-2.png" alt="">
                    </picture>
                </div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>
<div class="hr"></div>

<section class="certificate-block">
    <div class="container">
        <h3 class="section-title">Награды</h3>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/nagradi-1.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/nagradi-2.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/nagradi-3.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <div class="certificate-block-card">
                        <picture class="certificate-block-card-picture">
                            <img class="certificate-block-card-img" src="img/png/nagradi-1.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="swiper-slide">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/nagradi-1.png" alt="">
                    </picture>
                </div>
                <div class="swiper-slide">
                    <picture class="certificate-block-card-picture">
                        <img class="certificate-block-card-img" src="img/png/nagradi-1.png" alt="">
                    </picture>
                </div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-grid-left">
                <a href="" class="footer-grid-left-logo"><img src="img/svg/toyboss-logo-white.svg" alt=""></a>
                <p class="footer-slogan">Компания «Тойбосс» -производитель
                    колбасных изделий</p>
                <div class="footer-social">
                    <a href="">
                        <img src="img/svg/facebook.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/tiktok.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/facebook-2.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/youtube.svg" alt="">
                    </a>
                </div>
                <div class="footer-whatsapp">
                    <div class="footer-whatsapp-label">WhatsApp:</div>
                    <a class="footer-whatsapp-link" href="tel: +996 312 45 37 66"><img src="img/svg/whatsapp.svg"
                                                                                       alt="">+996 312 45 37 66</a>
                </div>
            </div>
            <div class="footer-grid-right">
                <div>
                    <div class="footer-right-title">контакты</div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Офис в г. Бишкек</div>
                        <div class="footer-right-info-title">Ул. Чокана Валиханова 2/3Б</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Телефон:</div>
                        <div class="footer-right-info-title">+996 312 45 37 66</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">E-mail:</div>
                        <div class="footer-right-info-title">info@toyboss.kg</div>
                    </div>
                </div>
                <div>
                    <div class="footer-right-title">Меню</div>
                    <nav class="footer-right-nav">
                        <a href="">О НАС</a>
                        <a href="./production.html">Производство</a>
                        <a href="./catalog.html">Продукция</a>
                        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
                        <a href="">НОВОСТИ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-copyright">
    Все права защищены. ОсОО Адал Азык 2024
</div>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/lightgallery/lightgallery.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="libs/parallax/parallax.min.js"></script>
<script src="libs/parallax/parallax-2.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>
