<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="libs/aos/aos.css">
  <link rel="stylesheet" href="libs/modals/jquery.modal.min.css">
  <link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
  <link rel="stylesheet" href="css/global.css">

  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-grid">
      <a href="./" class="header-logo">
        <img src="img/svg/toyboss-logo-white.svg" alt="">
      </a>
      <nav class="nav">
        <a href="./about-us.html">О НАС</a>
        <a href="./production.html">Производство</a>
        <a href="./catalog.html">Продукция</a>
        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
        <a href="./news.html">НОВОСТИ</a>
        <a href="./contacts.html">КОНТАКТЫ</a>
      </nav>
      <div class="nav-right">
        <div class="nav-right-set-lang">
          <div onclick="openDropdown('landDropdown')" class="dropbtn">ru</div>
          <div id="landDropdown" class="dropdown-content">
            <a href=""><img src="img/svg/kg.svg" alt="">KG</a>
            <a href="" class="active"><img src="img/svg/en.svg" alt="">EN</a>
            <a href=""><img src="img/svg/ru.svg" alt="">RU</a>
          </div>
        </div>
        <div class="mobile-burger" onclick="showMobileMenu()">
          <img src="img/svg/menu.svg" alt="">
        </div>
        <a href="" class="red-button button">Игра «Ustukan»</a>
      </div>
    </div>
  </div>
</header>
<div id="mobile-menu" class="mobile-menu">
  <div class="mobile-menu-head">
    <a href="./"><img src="img/svg/toyboss-logo-blue.svg" alt=""></a>
    <div onclick="hiddenMobileMenu()">
      <img src="img/svg/close.svg" alt="">
    </div>
  </div>
  <nav class="mobile-menu-head-nav">
    <a href="./about-us.html">О НАС</a>
    <a href="./production.html">Производство</a>
    <a href="./catalog.html">Продукция</a>
    <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
    <a href="./news.html">НОВОСТИ</a>
    <a href="./contacts.html">КОНТАКТЫ</a>
  </nav>
  <a href="" class="red-button button">Игра «Ustukan»</a>
</div>

<section class="product-block" id="tabs-production" style="padding-bottom: 0">
  <div class="container">
    <h3 class="section-title">Продукция</h3>

  </div>
  <div>
    <div class="container">
      <ul class="product-block-nav center">
        <li>
          <a class="product-block-nav-item" href="#product-tab-1">Полукопченые колбасы</a>
        </li>
        <li>
          <a class="product-block-nav-item" href="#product-tab-2">Вареные колбасы</a>
        </li>
        <li>
          <a class="product-block-nav-item" href="#product-tab-3">Сосиски</a>
        </li>
        <li>
          <a class="product-block-nav-item" href="#product-tab-4">КУРИНОЕ МЯСО</a>
        </li>
        <li>
          <a class="product-block-nav-item" href="#product-tab-5">Сэндвичи</a>
        </li>
      </ul>
    </div>
    <div id="product-tab-1">
      <div class="catalogs">
        <div class="container">
          <h5 class="catalogs-title">Полукопченые колбасы</h5>
          <div class="catalogs-grid">
            <div class="catalogs-grid-item">
              <a href="#ex1" rel="modal:open" class="link-modal">Open Modal</a>
              <img class="catalogs-grid-item-image" src="img/png/catalog-1.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
              <div id="ex1" class="modal">
                <div id="tabs-product">

                  <div class="product-block-content">
                    <div class="product-block-content-left">
                      <div class="product-block-sub-nav">
                        <div class="product-block-sub-nav-item active">
                          Пепперони
                        </div>
                      </div>
                      <ul class="product-block-content-tabs">
                        <li class="product-block-content-tabs-item">
                          <a href="#product-tab-1-1">Описание</a>
                        </li>
                        <li class="product-block-content-tabs-item">
                          <a href="#product-tab-1-2">Состав</a>
                        </li>
                      </ul>
                      <div class="product-block-content-tabs-content-wrapper" id="product-tab-1-1">
                        <p class="product-block-content-tabs-content-desc">Пепперони отлично подходит для
                          приготовления
                          пиццы. Изысканный, терпкий вкус пицце придает
                          основной ингредиент – колбаса пепперони. Пепперони отлично подходит для приготовления
                          пиццы.
                          Изысканный, терпкий вкус пицце придает основной ингредиент – колбаса пепперони.
                          Пепперони
                          отлично подходит для приготовления пиццы. Изысканный, терпкий вкус пицце придает
                          основной
                          ингредиент – колбаса пепперони.
                        </p>
                      </div>
                      <div class="product-block-content-tabs-content-wrapper" id="product-tab-1-2">
                        <p class="product-block-content-tabs-content-desc">Lorem ipsum dolor sit amet, consectetur
                          adipisicing elit. Doloribus, tempora!</p>
                      </div>
                      <div class="product-block-content-certificates">
                        <div class="product-block-content-certificates-item">
                          <img src="img/svg/certificate-halal-1.svg" alt="">
                        </div>
                        <div class="product-block-content-certificates-item">
                          <img src="img/svg/certificate-halal-2.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="product-block-content-center">
                      <img src="img/png/man-product-decor.png" alt="">
                    </div>
                    <div class="product-block-content-center-right mode">
                      <div class="subtitle-num">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                        ducimus eaque earum exercitationem fuga incidunt itaque iure minus ratione unde. Alias
                        architecto beatae maiores neque nisi odit ratione! Alias animi aut culpa esse ipsam modi saepe
                        vero. Aspernatur, autem blanditiis dicta doloremque doloribus eum non quibusdam, sint suscipit
                        tempore voluptatibus.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-1.png" alt="">
              <h3 class="catalogs-grid-item-title">Сырная</h3>
              <p class="catalogs-grid-item-desc">Включения тёртого сыра делает колбасу особенно сочной и вкусной.
                Предложите сервировочную нарезку из этого сервелата своим гостям</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-1.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-1.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-1.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-1.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>


          </div>
        </div>
      </div>
    </div>
    <div id="product-tab-2">
      <div class="catalogs">
        <div class="container">
          <h5 class="catalogs-title">Вареные колбасы</h5>
          <div class="catalogs-grid">
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-2.png" alt="">
              <h3 class="catalogs-grid-item-title">БАЙСКАЯ РУБЛЕНАЯ</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-2.png" alt="">
              <h3 class="catalogs-grid-item-title">Говяжья</h3>
              <p class="catalogs-grid-item-desc">Включения тёртого сыра делает колбасу особенно сочной и вкусной.
                Предложите сервировочную нарезку из этого сервелата своим гостям</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-2.png" alt="">
              <h3 class="catalogs-grid-item-title">Чайная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-2.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image" src="img/png/catalog-2.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product-tab-3">
      <div class="catalogs">
        <div class="container">
          <h5 class="catalogs-title">Сосиски</h5>
          <div class="catalogs-grid">
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-3.png" alt="">
              <h3 class="catalogs-grid-item-title">БАЙСКАЯ РУБЛЕНАЯ</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-3.png" alt="">
              <h3 class="catalogs-grid-item-title">Говяжья</h3>
              <p class="catalogs-grid-item-desc">Включения тёртого сыра делает колбасу особенно сочной и вкусной.
                Предложите сервировочную нарезку из этого сервелата своим гостям</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-3.png" alt="">
              <h3 class="catalogs-grid-item-title">Чайная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-3.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-3.png" alt="">
              <h3 class="catalogs-grid-item-title">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product-tab-4">
      <div class="catalogs" style="background-color: #51A563;">
        <div class="container">
          <h5 class="catalogs-title white">Куриное мясо</h5>
          <div class="catalogs-grid">
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-4.png" alt="">
              <h3 class="catalogs-grid-item-title green">БАЙСКАЯ РУБЛЕНАЯ</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-4.png" alt="">
              <h3 class="catalogs-grid-item-title green">Говяжья</h3>
              <p class="catalogs-grid-item-desc">Включения тёртого сыра делает колбасу особенно сочной и вкусной.
                Предложите сервировочную нарезку из этого сервелата своим гостям</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-4.png" alt="">
              <h3 class="catalogs-grid-item-title green">Чайная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-4.png" alt="">
              <h3 class="catalogs-grid-item-title green">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
            <div class="catalogs-grid-item">
              <img class="catalogs-grid-item-image center" src="img/png/catalog-4.png" alt="">
              <h3 class="catalogs-grid-item-title green">Фирменная</h3>
              <p class="catalogs-grid-item-desc">Фирменный продукт, выпускаемый по эксклюзивной рецептуре</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product-tab-5">
      <a href="">
        <img src="img/png/sand.png" width="100%" alt="">
      </a>
    </div>
  </div>

</section>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-grid-left">
        <a href="" class="footer-grid-left-logo"><img src="img/svg/toyboss-logo-white.svg" alt=""></a>
        <p class="footer-slogan">Компания «Тойбосс» -производитель
          колбасных изделий</p>
        <div class="footer-social">
          <a href="">
            <img src="img/svg/facebook.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/tiktok.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/facebook-2.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/youtube.svg" alt="">
          </a>
        </div>
        <div class="footer-whatsapp">
          <div class="footer-whatsapp-label">WhatsApp:</div>
          <a class="footer-whatsapp-link" href="tel: +996 312 45 37 66"><img src="img/svg/whatsapp.svg"
                                                                             alt="">+996 312 45 37 66</a>
        </div>
      </div>
      <div class="footer-grid-right">
        <div>
          <div class="footer-right-title">контакты</div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">Офис в г. Бишкек</div>
            <div class="footer-right-info-title">Ул. Чокана Валиханова 2/3Б</div>
          </div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">Телефон:</div>
            <div class="footer-right-info-title">+996 312 45 37 66</div>
          </div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">E-mail:</div>
            <div class="footer-right-info-title">info@toyboss.kg</div>
          </div>
        </div>
        <div>
          <div class="footer-right-title">Меню</div>
          <nav class="footer-right-nav">
            <a href="">О НАС</a>
            <a href="./production.html">Производство</a>
            <a href="./catalog.html">Продукция</a>
            <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
            <a href="">НОВОСТИ</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-copyright">
  Все права защищены. ОсОО Адал Азык 2024
</div>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/lightgallery/lightgallery.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="libs/modals/modals.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>
