<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="libs/aos/aos.css">
  <link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
  <link rel="stylesheet" href="css/global.css">

  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-grid">
      <a href="./" class="header-logo">
        <img src="img/svg/toyboss-logo-white.svg" alt="">
      </a>
      <nav class="nav">
        <a href="./about-us.html">О НАС</a>
        <a href="./production.html">Производство</a>
        <a href="./catalog.html">Продукция</a>
        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
        <a href="./news.html">НОВОСТИ</a>
        <a href="./contacts.html">КОНТАКТЫ</a>
      </nav>
      <div class="nav-right">
        <div class="nav-right-set-lang">
          <div onclick="openDropdown('landDropdown')" class="dropbtn">ru</div>
          <div id="landDropdown" class="dropdown-content">
            <a href=""><img src="img/svg/kg.svg" alt="">KG</a>
            <a href="" class="active"><img src="img/svg/en.svg" alt="">EN</a>
            <a href=""><img src="img/svg/ru.svg" alt="">RU</a>
          </div>
        </div>
        <div class="mobile-burger" onclick="showMobileMenu()">
          <img src="img/svg/menu.svg" alt="">
        </div>
        <a href="" class="red-button button">Игра «Ustukan»</a>
      </div>
    </div>
  </div>
</header>
<div id="mobile-menu" class="mobile-menu">
  <div class="mobile-menu-head">
    <a href="./"><img src="img/svg/toyboss-logo-blue.svg" alt=""></a>
    <div onclick="hiddenMobileMenu()">
      <img src="img/svg/close.svg" alt="">
    </div>
  </div>
  <nav class="mobile-menu-head-nav">
    <a href="./about-us.html">О НАС</a>
    <a href="./production.html">Производство</a>
    <a href="./catalog.html">Продукция</a>
    <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
    <a href="./news.html">НОВОСТИ</a>
    <a href="./contacts.html">КОНТАКТЫ</a>
  </nav>
  <a href="" class="red-button button">Игра «Ustukan»</a>
</div>

<section class="contacts-block">
  <div class="container">
    <div class="contacts-block-flex">
      <div>
        <h2 class="section-title">Контакты</h2>
        <p class="desc">
          Общество с ограниченной ответственностью “Адал Азык”
        </p>
      </div>
      <div>
        <div class="social">
          <span>Мы в социальных сетях:</span>
          <a href="">
            <img src="img/svg/facebook.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/tiktok.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/facebook-2.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/youtube.svg" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="item" style="background-image: url('img/svg/item-1.svg');">
        <h5 class="item-title">График работы:</h5>
        <ul>
          <li>Пн. - Пт.: 09:00 -17:00</li>
          <li>Сб.: 09:00 - 15:00</li>
          <li>Обед: 13:00-14:00</li>
        </ul>
      </div>
      <div class="item" style="background-image: url('img/svg/item-2.svg')">
        <h5 class="item-title">Отдел маркетинга:</h5>
        <ul>
          <li>info@toyboss.kg</li>
          <li>+996 312 453766 + 207</li>
        </ul>
      </div>
      <div class="item" style="background-image: url('img/svg/item-3.svg')">
        <h5 class="item-title">Отдел производства:</h5>
        <ul>
          <li>info@toyboss.kg</li>
          <li>+996 312 453766 + 207</li>
        </ul>
      </div>
      <div class="item" style="background-image: url('img/svg/item-4.svg')">
        <h5 class="item-title">Бухгалтерия:</h5>
        <ul>
          <li>info@toyboss.kg</li>
          <li>+996 312 453766 + 207</li>
        </ul>
      </div>

    </div>
  </div>
</section>
<section class="form-block">
  <div class="container">
    <h4 class="section-title">Остались вопросы?</h4>
    <p class="desc">Задайте интересующий вас вопрос и наши менеджеры ответят вам в ближайшее время</p>
    <form action="" class="form">
      <label class="label">
        <input type="text" placeholder="Ваше ФИО:" required>
      </label>
      <div class="form-grid">
        <label class="label">
          <input  type="email" placeholder="Ваш email" required>
        </label>
        <label class="label">
          <input type="text" placeholder="Ваш номер:" id="phone" value="996 " required>
        </label>
      </div>

      <label class="label">
        <textarea placeholder="Ваше сообщение" rows="3"></textarea>
      </label>
      <label class="label-checkbox">
        <input type="checkbox" required>
        <p>Я принимаю условия <span>Пользовательского соглашения</span>, ознакомлен с
          <span>политикой конфиденциальности</span>, даю <span>Согласие на обработку персональных данных</span>.</p>
      </label>
      <div class="form-flex">
        <button class="button red-button">Отправить</button>
      </div>

    </form>
  </div>
</section>
<section class="grid-logo">
  <div class="container">
    <div class="grid">
      <a href="" class="item">
        <img src="img/svg/group-logo-1.svg" alt="">
      </a>
      <a href="" class="item">
        <img src="img/svg/group-logo-2.svg" alt="">
      </a>
      <a href="" class="item">
        <img src="img/svg/group-logo-3.svg" alt="">
      </a>
      <a href="" class="item">
        <img src="img/svg/group-logo-4.svg" alt="">
      </a>

    </div>
  </div>
</section>
<section class="maps">
  <div class="container">
    <div class="maps-grid">
      <div class="item">
        <h4 class="title">Центральный офис:</h4>
        <p class="desc">Кыргызская Республика, Чуйская обл., Ысык-Атинский р-н,
          с. Новопокровка, Логвиненковский а/о, контур 159</p>
        <div class="maps-here">
          <div class="map js-map" data-lat="42.863494" data-long="74.776761" data-zoom="15"></div>
        </div>
      </div>
      <div class="item">
        <h4 class="title">Корпоративный офис:</h4>
        <p class="desc">Кыргызская Республика, г. Бишкек, ​ул. Чокана Валиханова, 2/3Б</p>
        <div class="maps-here">
          <div class="map js-map" data-lat="42.863547" data-long="74.678594" data-zoom="15"></div>
        </div>
      </div>

    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-grid-left">
        <a href="" class="footer-grid-left-logo"><img src="img/svg/toyboss-logo-white.svg" alt=""></a>
        <p class="footer-slogan">Компания «Тойбосс» -производитель
          колбасных изделий</p>
        <div class="footer-social">
          <a href="">
            <img src="img/svg/facebook.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/tiktok.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/facebook-2.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/youtube.svg" alt="">
          </a>
        </div>
        <div class="footer-whatsapp">
          <div class="footer-whatsapp-label">WhatsApp:</div>
          <a class="footer-whatsapp-link" href="tel: +996 312 45 37 66"><img src="img/svg/whatsapp.svg"
                                                                             alt="">+996 312 45 37 66</a>
        </div>
      </div>
      <div class="footer-grid-right">
        <div>
          <div class="footer-right-title">контакты</div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">Офис в г. Бишкек</div>
            <div class="footer-right-info-title">Ул. Чокана Валиханова 2/3Б</div>
          </div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">Телефон:</div>
            <div class="footer-right-info-title">+996 312 45 37 66</div>
          </div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">E-mail:</div>
            <div class="footer-right-info-title">info@toyboss.kg</div>
          </div>
        </div>
        <div>
          <div class="footer-right-title">Меню</div>
          <nav class="footer-right-nav">
            <a href="">О НАС</a>
            <a href="./production.html">Производство</a>
            <a href="./catalog.html">Продукция</a>
            <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
            <a href="">НОВОСТИ</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-copyright">
  Все права защищены. ОсОО Адал Азык 2024
</div>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/lightgallery/lightgallery.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="libs/mask/mask.js"></script>
<script src="libs/parallax/parallax.min.js"></script>
<script src="libs/parallax/parallax-2.js"></script>
<script src="libs/modals/modals.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
<script>
  var mapURL = 'https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=988ae9ce-dfd2-4b44-8ff0-a24667157001';
  var mapBalloonPath = 'img/svg/map.svg';
</script>
<script src="js/map.js"></script>
</body>
</html>
