<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
    <link rel="stylesheet" href="css/global.css">

    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="./" class="header-logo">
                <img src="img/svg/toyboss-logo-white.svg" alt="">
            </a>
            <nav class="nav">
                <a href="./about-us.html">О НАС</a>
                <a href="./production.html">Производство</a>
                <a href="./catalog.html">Продукция</a>
                <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
                <a href="./news.html">НОВОСТИ</a>
                <a href="./contacts.html">КОНТАКТЫ</a>
            </nav>
            <div class="nav-right">
                <div class="nav-right-set-lang">
                    <div onclick="openDropdown('landDropdown')" class="dropbtn">ru</div>
                    <div id="landDropdown" class="dropdown-content">
                        <a href=""><img src="img/svg/kg.svg" alt="">KG</a>
                        <a href="" class="active"><img src="img/svg/en.svg" alt="">EN</a>
                        <a href=""><img src="img/svg/ru.svg" alt="">RU</a>
                    </div>
                </div>
                <div class="mobile-burger" onclick="showMobileMenu()">
                    <img src="img/svg/menu.svg" alt="">
                </div>
                <a href="" class="red-button button">Игра «Ustukan»</a>
            </div>
        </div>
    </div>
</header>
<div id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-head">
        <a href="./"><img src="img/svg/toyboss-logo-blue.svg" alt=""></a>
        <div onclick="hiddenMobileMenu()">
            <img src="img/svg/close.svg" alt="">
        </div>
    </div>
    <nav class="mobile-menu-head-nav">
        <a href="./about-us.html">О НАС</a>
        <a href="./production.html">Производство</a>
        <a href="./catalog.html">Продукция</a>
        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
        <a href="./news.html">НОВОСТИ</a>
        <a href="./contacts.html">КОНТАКТЫ</a>
    </nav>
    <a href="" class="red-button button">Игра «Ustukan»</a>
</div>

<section class="faq-block" data-aos="fade-in">
    <div class="container">
        <h3 class="section-title">Часто задаваемые вопросы</h3>
        <div class="faq-block-container">
            <div class="faq-block-accordions" id="faq">
                <div class="faq-block-accordion-item">
                    <button class="faq-block-accordion">Сертифицирована ли продукция?</button>
                </div>
                <div class="faq-block-accordion-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="faq-block-accordion-item">
                    <button class="faq-block-accordion">Сертифицирована ли продукция?</button>
                </div>
                <div class="faq-block-accordion-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="faq-block-accordion-item">
                    <button class="faq-block-accordion">Сертифицирована ли продукция?</button>
                </div>
                <div class="faq-block-accordion-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="faq-block-accordion-item">
                    <button class="faq-block-accordion">Сертифицирована ли продукция?</button>
                </div>
                <div class="faq-block-accordion-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="faq-block-accordion-item">
                    <button class="faq-block-accordion">Сертифицирована ли продукция?</button>
                </div>
                <div class="faq-block-accordion-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="faq-block-accordion-item">
                    <button class="faq-block-accordion">Сертифицирована ли продукция?</button>
                </div>
                <div class="faq-block-accordion-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<section
        class="cooperation-block"
        data-aos="fade-in"
        style="background-image: linear-gradient(90deg, rgba(41,91,184,0.9), rgba(30,30,30,0.9)), url(https://picsum.photos/1920/465)"
>
    <div class="container">
        <div class="cooperation-block-grid">
            <div class="cooperation-block-grid-left">
                <h4 class="cooperation-block-grid-left-title">Сотрудничество</h4>
                <p class="cooperation-block-grid-left-desc">По всем возникающим вопросам вы можете проконсультироваться
                    с нашими специалистами по телефонам:</p>
            </div>
            <div class="cooperation-block-grid-right">
                <img class="cooperation-block-grid-right-img" src="./img/svg/logo.svg" alt="">
            </div>
        </div>
    </div>
    <div class="cooperation-block-line"></div>
    <div class="container">
        <div class="cooperation-block-contacts">
            <a class="cooperation-block-contacts-link" href="tel: +996 772 08 00 30">г. Бишкек:
                <span>+996 772 08 00 30</span></a>
            <a class="cooperation-block-contacts-link" href="tel: +996 772 08 00 30">г. Ош:
                <span>+996 772 08 00 30</span></a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-grid-left">
                <a href="" class="footer-grid-left-logo"><img src="img/svg/toyboss-logo-white.svg" alt=""></a>
                <p class="footer-slogan">Компания «Тойбосс» -производитель
                    колбасных изделий</p>
                <div class="footer-social">
                    <a href="">
                        <img src="img/svg/facebook.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/tiktok.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/facebook-2.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/youtube.svg" alt="">
                    </a>
                </div>
                <div class="footer-whatsapp">
                    <div class="footer-whatsapp-label">WhatsApp:</div>
                    <a class="footer-whatsapp-link" href="tel: +996 312 45 37 66"><img src="img/svg/whatsapp.svg"
                                                                                       alt="">+996 312 45 37 66</a>
                </div>
            </div>
            <div class="footer-grid-right">
                <div>
                    <div class="footer-right-title">контакты</div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Офис в г. Бишкек</div>
                        <div class="footer-right-info-title">Ул. Чокана Валиханова 2/3Б</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Телефон:</div>
                        <div class="footer-right-info-title">+996 312 45 37 66</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">E-mail:</div>
                        <div class="footer-right-info-title">info@toyboss.kg</div>
                    </div>
                </div>
                <div>
                    <div class="footer-right-title">Меню</div>
                    <nav class="footer-right-nav">
                        <a href="">О НАС</a>
                        <a href="./production.html">Производство</a>
                        <a href="./catalog.html">Продукция</a>
                        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
                        <a href="">НОВОСТИ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-copyright">
    Все права защищены. ОсОО Адал Азык 2024
</div>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/lightgallery/lightgallery.js"></script>
<script src="libs/jquery/jquery.custom-scroll.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>
