<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="./" class="header-logo">
                <img src="img/svg/toyboss-logo-white.svg" alt="">
            </a>
            <nav class="nav">
                <a href="./about-us.html">О НАС</a>
                <a href="./production.html">Производство</a>
                <a href="./catalog.html">Продукция</a>
                <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
                <a href="./news.html">НОВОСТИ</a>
                <a href="./contacts.html">КОНТАКТЫ</a>
            </nav>
            <div class="nav-right">
                <div class="nav-right-set-lang">
                    <div onclick="openDropdown('landDropdown')" class="dropbtn">ru</div>
                    <div id="landDropdown" class="dropdown-content">
                        <a href=""><img src="img/svg/kg.svg" alt="">KG</a>
                        <a href="" class="active"><img src="img/svg/en.svg" alt="">EN</a>
                        <a href=""><img src="img/svg/ru.svg" alt="">RU</a>
                    </div>
                </div>
                <div class="mobile-burger" onclick="showMobileMenu()">
                    <img src="img/svg/menu.svg" alt="">
                </div>
                <a href="" class="red-button button">Игра «Ustukan»</a>
            </div>
        </div>
    </div>
</header>
<div id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-head">
        <a href="./"><img src="img/svg/toyboss-logo-blue.svg" alt=""></a>
        <div onclick="hiddenMobileMenu()">
            <img src="img/svg/close.svg" alt="">
        </div>
    </div>
   <nav class="mobile-menu-head-nav">
       <a href="./about-us.html">О НАС</a>
       <a href="./production.html">Производство</a>
       <a href="./catalog.html">Продукция</a>
       <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
       <a href="./news.html">НОВОСТИ</a>
       <a href="./contacts.html">КОНТАКТЫ</a>
   </nav>
    <a href="" class="red-button button">Игра «Ustukan»</a>
</div>

<section class="news-block">
    <div class="container">
        <h3 class="section-title news-block-title">Новости</h3>
        <div class="news-block-grid">
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
        </div>
        <div class="pagination">
            <div class="pagination-grid">
                <a href="" class="pagination-item pagination-item-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.2289 5.32372C15.6605 5.75535 15.6605 6.45517 15.2289 6.8868L10.1158 12L15.2289 17.1132C15.6605 17.5449 15.6605 18.2446 15.2289 18.6762C14.7972 19.1079 14.0975 19.1079 13.6659 18.6762L7.77109 12.7815C7.33946 12.3499 7.33946 11.6501 7.77109 11.2185L13.6659 5.32372C14.0975 4.89209 14.7972 4.89209 15.2289 5.32372Z" fill="currentColor"/>
                        </g>
                    </svg>
                </a>

                <div class="pagination-item">1</div>
                <a href="" class="pagination-item">2</a>
                <a href="" class="pagination-item">3</a>
                <a href="" class="pagination-item">4</a>
                <a href="" class="pagination-item">...</a>
                <a href="" class="pagination-item">34</a>
                <a href="" class="pagination-item pagination-item-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.77115 5.32372C8.3395 5.75535 8.3395 6.45517 8.77115 6.8868L13.8842 12L8.77115 17.1132C8.3395 17.5449 8.3395 18.2446 8.77115 18.6762C9.20279 19.1079 9.90249 19.1079 10.3341 18.6762L16.2289 12.7815C16.6605 12.3499 16.6605 11.6501 16.2289 11.2185L10.3341 5.32372C9.90249 4.89209 9.20279 4.89209 8.77115 5.32372Z" fill="currentColor"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-grid-left">
                <a href="" class="footer-grid-left-logo"><img src="img/svg/toyboss-logo-white.svg" alt=""></a>
                <p class="footer-slogan">Компания «Тойбосс» -производитель
                    колбасных изделий</p>
                <div class="footer-social">
                    <a href="">
                        <img src="img/svg/facebook.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/tiktok.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/facebook-2.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/youtube.svg" alt="">
                    </a>
                </div>
                <div class="footer-whatsapp">
                    <div class="footer-whatsapp-label">WhatsApp:</div>
                    <a class="footer-whatsapp-link" href="tel: +996 312 45 37 66"><img src="img/svg/whatsapp.svg" alt="">+996 312 45 37 66</a>
                </div>
            </div>
            <div class="footer-grid-right">
                <div>
                    <div class="footer-right-title">контакты</div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Офис в г. Бишкек</div>
                        <div class="footer-right-info-title">Ул. Чокана Валиханова 2/3Б</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Телефон:</div>
                        <div class="footer-right-info-title">+996 312 45 37 66</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">E-mail:</div>
                        <div class="footer-right-info-title">info@toyboss.kg</div>
                    </div>
                </div>
                <div>
                    <div class="footer-right-title">Меню</div>
                    <nav class="footer-right-nav">
                        <a href="">О НАС</a>
                        <a href="" >Производство</a>
                        <a href="./catalog.html">Продукция</a>
                        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
                        <a href="">НОВОСТИ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-copyright">
    Все права защищены. ОсОО Адал Азык 2024
</div>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/lightgallery/lightgallery.js"></script>
<script src="libs/jquery/jquery.custom-scroll.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>
