<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/Roboto/stylesheet.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="libs/aos/aos.css">
  <link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
  <link rel="stylesheet" href="css/global.css">

  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-grid">
      <a href="./" class="header-logo">
        <img src="img/svg/toyboss-logo-white.svg" alt="">
      </a>
      <nav class="nav">
        <a href="./about-us.html">О НАС</a>
        <a href="./production.html">Производство</a>
        <a href="./catalog.html">Продукция</a>
        <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
        <a href="./news.html">НОВОСТИ</a>
        <a href="./contacts.html">КОНТАКТЫ</a>
      </nav>
      <div class="nav-right">
        <div class="nav-right-set-lang">
          <div onclick="openDropdown('landDropdown')" class="dropbtn">ru</div>
          <div id="landDropdown" class="dropdown-content">
            <a href=""><img src="img/svg/kg.svg" alt="">KG</a>
            <a href="" class="active"><img src="img/svg/en.svg" alt="">EN</a>
            <a href=""><img src="img/svg/ru.svg" alt="">RU</a>
          </div>
        </div>
        <div class="mobile-burger" onclick="showMobileMenu()">
          <img src="img/svg/menu.svg" alt="">
        </div>
        <a href="" class="red-button button">Игра «Ustukan»</a>
      </div>
    </div>
  </div>
</header>
<div id="mobile-menu" class="mobile-menu">
  <div class="mobile-menu-head">
    <a href="./"><img src="img/svg/toyboss-logo-blue.svg" alt=""></a>
    <div onclick="hiddenMobileMenu()">
      <img src="img/svg/close.svg" alt="">
    </div>
  </div>
  <nav class="mobile-menu-head-nav">
    <a href="./about-us.html">О НАС</a>
    <a href="./production.html">Производство</a>
    <a href="./catalog.html">Продукция</a>
    <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
    <a href="./news.html">НОВОСТИ</a>
    <a href="./contacts.html">КОНТАКТЫ</a>
  </nav>
  <a href="" class="red-button button">Игра «Ustukan»</a>
</div>

<section class="video-youtube">
  <div class="container">
    <h3 class="section-title">Производство</h3>
    <iframe width="1500" height="805" src="https://www.youtube.com/embed/3jErK3XXJg8?si=5iCvFHvMFTIlPTXY"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</section>

<section class="advantages-block not-mode">
  <div class="container" data-aos="fade-in">
    <h3 class="section-title">Преимущества</h3>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="advantages-block-card hover-blue">
            <div class="advantages-block-card-title">Халал</div>
            <div class="advantages-block-card-footer">
              <div class="advantages-block-card-image">
                <img src="img/svg/advantages-1.svg" alt="">
              </div>
              <div class="advantages-block-card-count">
                1
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="advantages-block-card hover-blue">
            <div class="advantages-block-card-title">FSSC 22000</div>
            <div class="advantages-block-card-footer">
              <div class="advantages-block-card-image">
                <img src="img/svg/advantages-2.svg" alt="">
              </div>
              <div class="advantages-block-card-count">
                2
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="advantages-block-card hover-blue">
            <div class="advantages-block-card-title">Полная система прослеживаемости</div>
            <div class="advantages-block-card-footer">
              <div class="advantages-block-card-image">
                <img src="img/svg/advantages-3.svg" alt="">
              </div>
              <div class="advantages-block-card-count">
                3
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="advantages-block-card hover-blue">
            <div class="advantages-block-card-title">Аккредитованная лаборатория</div>
            <div class="advantages-block-card-footer">
              <div class="advantages-block-card-image">
                <img src="img/svg/advantages-4.svg" alt="">
              </div>
              <div class="advantages-block-card-count">
                4
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="advantages-block-card hover-blue">
            <div class="advantages-block-card-title">Сертифициорованный убойный цех</div>
            <div class="advantages-block-card-footer">
              <div class="advantages-block-card-image">
                <img src="img/svg/advantages-5.svg" alt="">
              </div>
              <div class="advantages-block-card-count">
                5
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="advantages-block-card hover-blue">
            <div class="advantages-block-card-title">Своя птицефабрика «Агро Куш»</div>
            <div class="advantages-block-card-footer">
              <div class="advantages-block-card-image">
                <img src="img/svg/advantages-6.svg" alt="">
              </div>
              <div class="advantages-block-card-count">
                6
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</section>

<section class="products-info">
  <div class="container">
    <div class="line"></div>
    <div class="products-info-row" id="swiper-1">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/sertificate.svg" alt="">
          <h4>Соответствие
            стандартам</h4>
        </div>
        <div class="products-info-grid-right">
          <p>В 2017 году мы запустили современный мясоперерабатывающий завод и убойный цех, соответствующие высоким
            международным стандартам пищевой безопасности. Наше производство сертифицировано международной организацией
            TÜV Thüringen e.V. и соответствует требованиям ISO 22000:2005, ISO/TS 22002-1:2009 и FSSC 22000, что
            гарантирует безопасность и
            В 2017 году мы запустили современный мясоперерабатывающий завод и убойный цех, соответствующие высоким
            международным стандартам пищевой безопасности. Наше производство сертифицировано международной организацией
            TÜV Thüringen e.V. и соответствует требованиям ISO 22000:2005, ISO/TS 22002-1:2009 и FSSC 22000, что
            гарантирует безопасность и </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-2.webp 1x, img/png/products-2.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-2.png 1x, img/png/products-2.png 2x">
              <img class="photo-card__img" src="img/png/products-2.png"
                   srcset="img/png/products-2.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row" id="swiper-2">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/lab.svg" alt="">
          <h4>Лаборатория</h4>
        </div>
        <div class="products-info-grid-right">
          <p>Наше производство оснащено собственной лабораторией, которая играет ключевую роль в обеспечении высочайшего
            качества нашей продукции. Ежедневно проводятся комплексные анализы, включающие микробиологические,
            физико-химические и органолептические тесты. Лабораторией осуществляется контроль качества не только сырья и
            готовых продуктов, но и чистоты </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-3.webp 1x, img/png/products-3.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-3.png 1x, img/png/products-3.png 2x">
              <img class="photo-card__img" src="img/png/products-3.png"
                   srcset="img/png/products-3.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-4.webp 1x, img/png/products-4.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-4.png 1x, img/png/products-4.png 2x">
              <img class="photo-card__img" src="img/png/products-4.png"
                   srcset="img/png/products-4.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/build.svg" alt="">
          <h4>Лаборатория</h4>
        </div>
        <div class="products-info-grid-right">
          <p>Наше производство оснащено собственной лабораторией, которая играет ключевую роль в обеспечении высочайшего
            качества нашей продукции. Ежедневно проводятся комплексные анализы, включающие микробиологические,
            физико-химические и органолептические тесты. Лабораторией осуществляется контроль качества не только сырья и
            готовых продуктов, но и чистоты </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-5.webp 1x, img/png/products-5.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-5.png 1x, img/png/products-5.png 2x">
              <img class="photo-card__img" src="img/png/products-5.png"
                   srcset="img/png/products-5.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-6.webp 1x, img/png/products-6.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-6.png 1x, img/png/products-6.png 2x">
              <img class="photo-card__img" src="img/png/products-4.png"
                   srcset="img/png/products-4.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/sertificate.svg" alt="">
          <h4>Соответствие
            стандартам</h4>
        </div>
        <div class="products-info-grid-right">
          <p>В 2017 году мы запустили современный мясоперерабатывающий завод и убойный цех, соответствующие высоким
            международным стандартам пищевой безопасности. Наше производство сертифицировано международной организацией
            TÜV Thüringen e.V. и соответствует требованиям ISO 22000:2005, ISO/TS 22002-1:2009 и FSSC 22000, что
            гарантирует безопасность и
            В 2017 году мы запустили современный мясоперерабатывающий завод и убойный цех, соответствующие высоким
            международным стандартам пищевой безопасности. Наше производство сертифицировано международной организацией
            TÜV Thüringen e.V. и соответствует требованиям ISO 22000:2005, ISO/TS 22002-1:2009 и FSSC 22000, что
            гарантирует безопасность и </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-2.webp 1x, img/png/products-2.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-2.png 1x, img/png/products-2.png 2x">
              <img class="photo-card__img" src="img/png/products-2.png"
                   srcset="img/png/products-2.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/lab.svg" alt="">
          <h4>Лаборатория</h4>
        </div>
        <div class="products-info-grid-right">
          <p>Наше производство оснащено собственной лабораторией, которая играет ключевую роль в обеспечении высочайшего
            качества нашей продукции. Ежедневно проводятся комплексные анализы, включающие микробиологические,
            физико-химические и органолептические тесты. Лабораторией осуществляется контроль качества не только сырья и
            готовых продуктов, но и чистоты </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-3.webp 1x, img/png/products-3.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-3.png 1x, img/png/products-3.png 2x">
              <img class="photo-card__img" src="img/png/products-3.png"
                   srcset="img/png/products-3.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-4.webp 1x, img/png/products-4.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-4.png 1x, img/png/products-4.png 2x">
              <img class="photo-card__img" src="img/png/products-4.png"
                   srcset="img/png/products-4.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/build.svg" alt="">
          <h4>Лаборатория</h4>
        </div>
        <div class="products-info-grid-right">
          <p>Наше производство оснащено собственной лабораторией, которая играет ключевую роль в обеспечении высочайшего
            качества нашей продукции. Ежедневно проводятся комплексные анализы, включающие микробиологические,
            физико-химические и органолептические тесты. Лабораторией осуществляется контроль качества не только сырья и
            готовых продуктов, но и чистоты </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-5.webp 1x, img/png/products-5.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-5.png 1x, img/png/products-5.png 2x">
              <img class="photo-card__img" src="img/png/products-5.png"
                   srcset="img/png/products-5.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-6.webp 1x, img/png/products-6.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-6.png 1x, img/png/products-6.png 2x">
              <img class="photo-card__img" src="img/png/products-4.png"
                   srcset="img/png/products-4.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/sertificate.svg" alt="">
          <h4>Соответствие
            стандартам</h4>
        </div>
        <div class="products-info-grid-right">
          <p>В 2017 году мы запустили современный мясоперерабатывающий завод и убойный цех, соответствующие высоким
            международным стандартам пищевой безопасности. Наше производство сертифицировано международной организацией
            TÜV Thüringen e.V. и соответствует требованиям ISO 22000:2005, ISO/TS 22002-1:2009 и FSSC 22000, что
            гарантирует безопасность и
            В 2017 году мы запустили современный мясоперерабатывающий завод и убойный цех, соответствующие высоким
            международным стандартам пищевой безопасности. Наше производство сертифицировано международной организацией
            TÜV Thüringen e.V. и соответствует требованиям ISO 22000:2005, ISO/TS 22002-1:2009 и FSSC 22000, что
            гарантирует безопасность и </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-2.webp 1x, img/png/products-2.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-2.png 1x, img/png/products-2.png 2x">
              <img class="photo-card__img" src="img/png/products-2.png"
                   srcset="img/png/products-2.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/lab.svg" alt="">
          <h4>Лаборатория</h4>
        </div>
        <div class="products-info-grid-right">
          <p>Наше производство оснащено собственной лабораторией, которая играет ключевую роль в обеспечении высочайшего
            качества нашей продукции. Ежедневно проводятся комплексные анализы, включающие микробиологические,
            физико-химические и органолептические тесты. Лабораторией осуществляется контроль качества не только сырья и
            готовых продуктов, но и чистоты </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-3.webp 1x, img/png/products-3.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-3.png 1x, img/png/products-3.png 2x">
              <img class="photo-card__img" src="img/png/products-3.png"
                   srcset="img/png/products-3.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-4.webp 1x, img/png/products-4.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-4.png 1x, img/png/products-4.png 2x">
              <img class="photo-card__img" src="img/png/products-4.png"
                   srcset="img/png/products-4.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="products-info-row">
      <div class="products-info-grid">
        <div class="products-info-grid-left">
          <img src="img/svg/build.svg" alt="">
          <h4>Лаборатория</h4>
        </div>
        <div class="products-info-grid-right">
          <p>Наше производство оснащено собственной лабораторией, которая играет ключевую роль в обеспечении высочайшего
            качества нашей продукции. Ежедневно проводятся комплексные анализы, включающие микробиологические,
            физико-химические и органолептические тесты. Лабораторией осуществляется контроль качества не только сырья и
            готовых продуктов, но и чистоты </p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-5.webp 1x, img/png/products-5.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-5.png 1x, img/png/products-5.png 2x">
              <img class="photo-card__img" src="img/png/products-5.png"
                   srcset="img/png/products-5.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-6.webp 1x, img/png/products-6.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-6.png 1x, img/png/products-6.png 2x">
              <img class="photo-card__img" src="img/png/products-4.png"
                   srcset="img/png/products-4.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
          <div class="swiper-slide">
            <picture class="image">
              <source type="image/webp" media="(min-width: 1200px)"
                      srcset="img/png/products-1.webp 1x, img/png/products-1.webp 2x">
              <source type="image/jpeg" media="(min-width: 1200px)"
                      srcset="img/png/products-1.png 1x, img/png/products-1.png 2x">
              <img class="photo-card__img" src="img/png/products-1.png"
                   srcset="img/png/products-1.png 2x" width="735" height="561" alt="">
            </picture>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-grid-left">
        <a href="" class="footer-grid-left-logo"><img src="img/svg/toyboss-logo-white.svg" alt=""></a>
        <p class="footer-slogan">Компания «Тойбосс» -производитель
          колбасных изделий</p>
        <div class="footer-social">
          <a href="">
            <img src="img/svg/facebook.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/tiktok.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/facebook-2.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/youtube.svg" alt="">
          </a>
        </div>
        <div class="footer-whatsapp">
          <div class="footer-whatsapp-label">WhatsApp:</div>
          <a class="footer-whatsapp-link" href="tel: +996 312 45 37 66"><img src="img/svg/whatsapp.svg"
                                                                             alt="">+996 312 45 37 66</a>
        </div>
      </div>
      <div class="footer-grid-right">
        <div>
          <div class="footer-right-title">контакты</div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">Офис в г. Бишкек</div>
            <div class="footer-right-info-title">Ул. Чокана Валиханова 2/3Б</div>
          </div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">Телефон:</div>
            <div class="footer-right-info-title">+996 312 45 37 66</div>
          </div>
          <div class="footer-right-info">
            <div class="footer-right-info-label">E-mail:</div>
            <div class="footer-right-info-title">info@toyboss.kg</div>
          </div>
        </div>
        <div>
          <div class="footer-right-title">Меню</div>
          <nav class="footer-right-nav">
            <a href="">О НАС</a>
            <a href="./production.html">Производство</a>
            <a href="./catalog.html">Продукция</a>
            <a href="./cooperation.html">СОТРУДНИЧЕСТВО</a>
            <a href="">НОВОСТИ</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-copyright">
  Все права защищены. ОсОО Адал Азык 2024
</div>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/lightgallery/lightgallery.js"></script>
<script src="libs/parallax/parallax.min.js"></script>
<script src="libs/parallax/parallax-2.js"></script>
<script src="libs/modals/modals.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
<script>
  // надо зафорычить и подставлять index в #swiper-сюда
  const productInfoSwiper = new Swiper('#swiper-1 .swiper', {
    slidesPerView: 2,
    initialSlide: 0,
    centeredSlides: true,
    speed: 1200,
    spaceBetween: 30,
    breakpoints: {
      // mobile + tablet - 320-990
      0: {
        slidesPerView: 1,
      },
      1200: {
        slidesPerView: 2,
      },

    },
    pagination: {
      el: '.products-info-row .swiper-pagination',
    },
    navigation: {
      nextEl: '.products-info-row .swiper-button-next',
      prevEl: '.products-info-row .swiper-button-prev',
    },

  })

  $('#swiper-1 .swiper-slide').on('mouseover', function() {
    productInfoSwiper?.slideTo($(this).index());
  })
  const productInfoSwiper2 = new Swiper('#swiper-2 .swiper', {
    slidesPerView: 2,
    initialSlide: 0,
    centeredSlides: true,
    speed: 1200,
    spaceBetween: 30,
    breakpoints: {
      // mobile + tablet - 320-990
      0: {
        slidesPerView: 1,
      },
      1200: {
        slidesPerView: 2,
      },

    },
    pagination: {
      el: '.products-info-row .swiper-pagination',
    },
    navigation: {
      nextEl: '.products-info-row .swiper-button-next',
      prevEl: '.products-info-row .swiper-button-prev',
    },

  })

  $('#swiper-2 .swiper-slide').on('mouseover', function() {
    productInfoSwiper2?.slideTo($(this).index());
  })

</script>
</body>
</html>
